{
  "name": "nuxt-contentful-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/markdownit": "^1.2.10",
    "contentful": "^7.14.7",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "nuxt": "^2.14.6"
  },
  "devDependencies": {}
}
